<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      .box1 {
        width: 700px;
        height: 1000px;
        border: 2px solid black;
        margin-left: 400px;
      }
      .box2 {
        width: 350px;
        height: 1000px;
        background-color: aqua;
        position: relative;
      }
      #img {
        position: absolute;
        margin-left: 70px;
        margin-top: 40px;
        padding: 20px;
      }
      #img1 {
        border-radius: 50%;
        border: 3px solid black;
      }
      .box3 {
        position: absolute;
        margin: 300px 0px 0px 50px;
      }
      .box3 > img {
        margin: 0px 0px 0px 10px;
      }
      .box4 {
        position: absolute;
        margin: 550px 0px 0px 40px;
        border-top: 3px solid black;
        width: 300px;
        border-bottom: 3px solid black;
      }
      .box5 {
        position: absolute;
        margin: 720px 0px 0px 40px;
      }
      .div1 {
        position: absolute;
        margin-left: 380px;
        margin-top: 100px;
        width: 290px;
        border-bottom: 3px solid black;
      }
      .div2 {
        position: absolute;
        margin: 220px 0px 0px 370px;
        width: 290px;
        height: 330px;
        border-bottom: 3px solid black;
      }
      .div3 {
        position: absolute;
        margin: 550px 0px 0px 370px;
        width: 320px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <div id="img">
          <img id="img1"src="./krthik.jpg" alt="" / width="200px"
          height="200px">
        </div>
        <div class="box3">
          <h2>CONTACT</h2>
          <img src="./contact-book.png" alt="" / width="30px" height="30px">
          7993820520<br />

          <img
            src="./gmail (1).png"
            alt=""
            width="30px"
            height="30px"
          />muntakarthikkumar@gmail.com <br /><br />
          <img src="./home.png" alt="" width="30px" height="30px" /> Kadapa,Ap
        </div>
        <div class="box4">
          <h2>SOFT SKILLS</h2>
          <ul>
            <li>Good Communication</li>
            <li>Problem Sloving</li>
            <li>Team Collabration</li>
            <li>Critical Thinking</li>
          </ul>
        </div>
        <div class="box5">
          <h2>LANGUAGES</h2>
          <ul>
            <li>Telugu</li>
            <li>Hindi</li>
            <li>English</li>
          </ul>
        </div>
        <div class="div1">
          <h1>KARTHIK YADAV MUNTHA</h1>
        </div>
        <div class="div2">
          <h2>EDUCATION</h2>
          <ul>
            <li>
              B.Tech | Annamacharya Institute of Technology & Sciences, Rajampet
              | CGPA: 8.0|2021 - 2024
            </li>
            <br />
            <li>
              Diploma | Govt Polytechnic College, Proddutur | Percentage:
              70.22|2018 - 2021
            </li>
            <br />
            <li>
              S.S.C. | ST Mary’s English Medium High School, Khajipet | GPA:
              9.3|2017- 2018
            </li>
          </ul>
        </div>
        <div class="div3">
          <h2>CERTIFICATION</h2>
          <ul>
            <li>Certification in Project Expo, UDBHAV, VJIT, Hyderabad</li>
            <li>Certification in Merits in jr.Kabbadi</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
